# Jetpack-Compose-playground

./: README.md  build.gradle  settings.gradle
BasicsCodelab/: README.txt  build.gradle
BasicsCodelab/src/androidTest/java/it/mapo/indie/app_expandable_list_02/: ExampleInstrumentedTest.kt
BasicsCodelab/src/main/: AndroidManifest.xml
BasicsCodelab/src/main/java/it/mapo/indie/app_expandable_list_02/: MainActivity.kt
BasicsCodelab/src/main/java/it/mapo/indie/app_expandable_list_02/ui/theme/: Color.kt  Shape.kt  Type.kt
BasicsCodelab/src/main/res/values/: strings.xml  themes.xml
BasicsCodelab/src/main/res/values-night/: themes.xml
BasicsCodelab/src/test/java/it/mapo/indie/app_expandable_list_02/: ExampleUnitTest.kt
Layoutscodelab/: build.gradle
Layoutscodelab/src/androidTest/java/it/mapo/indie/layoutscodelab/: ExampleInstrumentedTest.kt
Layoutscodelab/src/main/java/com/codelab/layouts/: LayoutsCodelab.kt  MainActivity.kt
Layoutscodelab/src/test/java/it/mapo/indie/layoutscodelab/: ExampleUnitTest.kt
Migrationcodelab/: build.gradle
NavigationCodelab/: build.gradle
NavigationCodelab/src/androidTest/java/com/example/compose/rally/: RallyNavHostTest.kt  TopAppBarTest.kt
NavigationCodelab/src/main/: AndroidManifest.xml
NavigationCodelab/src/main/java/com/example/compose/rally/: RallyActivity.kt  RallyScreen.kt
NavigationCodelab/src/main/java/com/example/compose/rally/data/: RallyData.kt
NavigationCodelab/src/main/java/com/example/compose/rally/ui/accounts/: AccountsScreen.kt
NavigationCodelab/src/main/java/com/example/compose/rally/ui/bills/: BillsScreen.kt
NavigationCodelab/src/main/java/com/example/compose/rally/ui/components/: RallyTopAppBar.kt
NavigationCodelab/src/main/java/com/example/compose/rally/ui/overview/: OverviewScreen.kt
NavigationCodelab/src/main/java/com/example/compose/rally/ui/theme/: RallyTheme.kt
NavigationCodelab/src_old/androidTest/java/it/mapo/indie/navigationcodelab/: ExampleInstrumentedTest.kt
NavigationCodelab/src_old/main/: AndroidManifest.xml
NavigationCodelab/src_old/main/java/it/mapo/indie/navigationcodelab/: MainActivity.kt
NavigationCodelab/src_old/main/java/it/mapo/indie/navigationcodelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NavigationCodelab/src_old/test/java/it/mapo/indie/navigationcodelab/: ExampleUnitTest.kt
TestingCodelab/: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/composableCookBook/: MainActivity.kt  RecipeList.kt
app_drawicons/: README.txt  build.gradle
app_drawicons/src/androidTest/java/it/mapo/indie/app_drawicons/: ExampleInstrumentedTest.kt
app_drawicons/src/main/: AndroidManifest.xml
app_drawicons/src/main/java/it/mapo/indie/app_drawicons/: DrawIconsUtils.kt  MainActivity.kt
app_drawicons/src/main/java/it/mapo/indie/app_drawicons/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app_drawicons/src/main/res/values/: strings.xml
app_drawicons/src/test/java/it/mapo/indie/app_drawicons/: ExampleUnitTest.kt
app_expandable_list/: README.txt  build.gradle
app_expandable_list/src/androidTest/java/it/mapo/indie/app_expandable_list/: ExampleInstrumentedTest.kt
app_expandable_list/src/main/: AndroidManifest.xml
app_expandable_list/src/main/java/it/mapo/indie/app_expandable_list/: MainActivity.kt
app_expandable_list/src/main/java/it/mapo/indie/app_expandable_list/component/: MessageCard.kt
app_expandable_list/src/main/java/it/mapo/indie/app_expandable_list/dummydata/: SampleData.kt
app_expandable_list/src/main/java/it/mapo/indie/app_expandable_list/model/: Message.kt
app_expandable_list/src/main/java/it/mapo/indie/app_expandable_list/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app_expandable_list/src/main/res/values/: strings.xml
app_expandable_list/src/test/java/it/mapo/indie/app_expandable_list/: ExampleUnitTest.kt
app_expandable_list_02/: build.gradle
app_expandable_list_02/src/main/java/it/mapo/indie/app_expandable_list_02/: MainActivity.kt
app_expandable_list_02/src/main/java/it/mapo/indie/app_expandable_list_02/ui/theme/: Color.kt  Theme.kt
app_expandable_list_02/src/main/res/values/: strings.xml
app_recipe_card_list/: README.txt  build.gradle
app_recipe_card_list/src/main/java/com/raywenderlich/android/composableCookBook/: MainActivity.kt  RecipeCard.kt
mvvm_with_compose_sample_01/: build.gradle
mvvm_with_compose_sample_01/src/androidTest/java/it/mapo/indie/mvvm_with_compose_sample_01/: ExampleInstrumentedTest.kt
mvvm_with_compose_sample_01/src/main/: AndroidManifest.xml
mvvm_with_compose_sample_01/src/main/java/it/mapo/indie/mvvm_with_compose_sample_01/: EditTextTestScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  UserScreen.kt
mvvm_with_compose_sample_01/src/main/java/it/mapo/indie/mvvm_with_compose_sample_01/model/: User.kt
mvvm_with_compose_sample_01/src/main/java/it/mapo/indie/mvvm_with_compose_sample_01/navigation/: AppDestinationRoutes.kt  AppNavigation.kt
mvvm_with_compose_sample_01/src/main/java/it/mapo/indie/mvvm_with_compose_sample_01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  UserView.kt
mvvm_with_compose_sample_01/src/main/java/it/mapo/indie/mvvm_with_compose_sample_01/util/: GeneralUtility.kt
mvvm_with_compose_sample_01/src/main/java/it/mapo/indie/mvvm_with_compose_sample_01/vm/: UserViewModel.kt
mvvm_with_compose_sample_01/src/main/res/values/: strings.xml
mvvm_with_compose_sample_01/src/test/java/it/mapo/indie/mvvm_with_compose_sample_01/: ExampleUnitTest.kt
