// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
      gradleVersion = '7.0.3'
      kotlin_version = '1.5.31'
      composeVersion = '1.1.0-rc01'
      appCompatVersion = '1.3.1'
      activityComposeVersion = '1.4.0'
      coreTestingVersion = '2.1.0'
      espressoVersion = '3.4.0'
      fragmentVersion = '1.3.6'
      coroutinesVersion = "1.5.2"
      junitVersion = '4.13.1'
      ktxVersion = '1.7.0'
      materialVersion = '1.4.0'
      lifecycleVersion = '2.4.0'
      testExtJunit = '1.1.3'


    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
