apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.raywenderlich.android.ComposableCookBook"
    minSdkVersion 22
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }


  // To inline the bytecode built with JVM target 1.8 into

  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

  compileOptions {
    /*sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8*/
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    // jvmTarget = "1.8"
    jvmTarget = "11"
    useIR = true
  }

  composeOptions {
    // kotlinCompilerVersion '1.0.5'
    kotlinCompilerExtensionVersion "1.1.0-beta03"
  }
}

dependencies {

  /*implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "androidx.core:core-ktx:1.7.0"

  // COMPOSE
  implementation "androidx.compose.runtime:runtime:$composeVersion"
  implementation "androidx.compose.ui:ui:$composeVersion"
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation "androidx.compose.foundation:foundation:$composeVersion"
  implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
  // Material Design
  implementation "androidx.compose.material:material:$composeVersion"
  // Material design icons
  implementation "androidx.compose.material:material-icons-core:$composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$composeVersion"
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.4.0'
  // Tooling support (Previews, etc.)
  implementation "androidx.ui:ui-tooling:$composeVersion"
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
  // Integration with observables
  implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
  // UI Tests
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

  // TEST
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/


  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "androidx.compose.runtime:runtime:$composeVersion"
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$composeVersion"
  implementation "androidx.compose.foundation:foundation:$composeVersion"
  implementation "androidx.compose.animation:animation:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$composeVersion"
  implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

  /*implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
  implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
  implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
*/
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.activity:activity-compose:1.4.0"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

  implementation 'androidx.navigation:navigation-compose:2.4.0-rc01'

  implementation "androidx.window:window:1.0.0-rc01"

  androidTestImplementation 'androidx.test:core:1.4.0'
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test:$composeVersion"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

  debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

}
