apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.raywenderlich.android.ComposableCookBook"
    minSdkVersion 22
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }


  // To inline the bytecode built with JVM target 1.8 into

  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
    useIR = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "1.1.0-beta03"
  }
}

dependencies {




  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "androidx.compose.runtime:runtime:$composeVersion"
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$composeVersion"
  implementation "androidx.compose.foundation:foundation:$composeVersion"
  implementation "androidx.compose.animation:animation:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$composeVersion"
  implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"


  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation "androidx.core:core-ktx:$ktxVersion"
  implementation "androidx.activity:activity-compose:$activityComposeVersion"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

  implementation 'androidx.navigation:navigation-compose:2.4.0-rc01'

  implementation "androidx.window:window:1.0.0-rc01"

  androidTestImplementation 'androidx.test:core:1.4.0'
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test:$composeVersion"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

  debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

}
